# sound-cloud-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanks/sound_cloud_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanks/sound_cloud_client/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/vanks/sound_cloud_client/adapter/: AlbumAdapter.kt  PlaylistAdapter.kt  TrackAdapter.kt  UserAdapter.kt
app/src/main/java/com/vanks/sound_cloud_client/collection/: AlbumCollection.kt  PlaylistCollection.kt  TrackCollection.kt  UserCollection.kt
app/src/main/java/com/vanks/sound_cloud_client/databinding/: CustomBindingAdapter.java
app/src/main/java/com/vanks/sound_cloud_client/domainmodel/: Album.kt  Playlist.kt  Track.kt  TrackHolder.kt
app/src/main/java/com/vanks/sound_cloud_client/repository/: MusicRepository.kt
app/src/main/java/com/vanks/sound_cloud_client/ui/collection/: CollectionFragment.kt  CollectionViewModel.kt
app/src/main/java/com/vanks/sound_cloud_client/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vanks/sound_cloud_client/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vanks/sound_cloud_client/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vanks/sound_cloud_client/ui/player/: MaxPlayerFragment.kt  MiniPlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/vanks/sound_cloud_client/util/: Constants.kt  MediaUtils.kt  NumberUtils.kt  Resources.kt  Reusable.java
app/src/main/java/com/vanks/sound_cloud_client/viewmodel/: Album.kt  Playlist.kt  Track.kt  TrackHolder.kt  User.kt
app/src/main/java/com/vanks/sound_cloud_client/webservice/: SoundCloudWebservice.kt
app/src/main/res/layout/: activity_main.xml  fragment_collection_view.xml  fragment_home.xml  fragment_max_player.xml  fragment_mini_player.xml  single_album.xml  single_playlist.xml  single_track.xml  single_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/vanks/sound_cloud_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
