<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="track"
            type="com.vanks.sound_cloud_client.viewmodel.Track" />
    </data>

    <LinearLayout
        android:id="@+id/mini_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{ track != null ? View.VISIBLE : View.GONE }">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="5sp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:padding="5sp"
                app:imageUrl="@{track.imageUrl}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5sp"
                android:paddingRight="5sp"
                app:layout_constraintLeft_toRightOf="@id/album_art">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{track.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{track.artistName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.exoplayer2.ui.PlaybackControlView
            android:id="@+id/playbackControlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:buffered_color="@color/colorAccent" />

    </LinearLayout>

</layout>