<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="trackCollection"
            type="com.vanks.sound_cloud_client.collection.TrackCollection" />

        <variable
            name="userCollection"
            type="com.vanks.sound_cloud_client.collection.UserCollection" />

        <variable
            name="playlistCollection"
            type="com.vanks.sound_cloud_client.collection.PlaylistCollection" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_field_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_hint"
                    app:boxStrokeColor="@color/colorAccent"

                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:maxLines="1"
                        android:textColor="@color/colorAccent" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:paddingLeft="2sp"
                android:text="Playlists"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:playlistData="@{playlistCollection}" />

            <TextView
                android:id="@+id/album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:paddingLeft="2sp"
                android:text="Users"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:albumData="@{userCollection}" />

            <TextView
                android:id="@+id/track_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:paddingLeft="2sp"
                android:text="Tracks"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"

                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/track_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackData="@{trackCollection}" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
