<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="trackCollection"
            type="com.vanks.sound_cloud_client.collection.TrackCollection" />

        <variable
            name="albumCollection"
            type="com.vanks.sound_cloud_client.collection.AlbumCollection" />

        <variable
            name="playlistCollection"
            type="com.vanks.sound_cloud_client.collection.PlaylistCollection" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_field_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="30sp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorAccent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:text="PlayLists"
                android:textColor="@color/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:playlistData="@{playlistCollection}" />

            <TextView
                android:id="@+id/album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:text="Albums"
                android:textColor="@color/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/album_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:albumData="@{albumCollection}" />

            <TextView
                android:id="@+id/track_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:text="Tracks"
                android:textColor="@color/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/track_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trackData="@{trackCollection}" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
